<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>Email Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,300,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet'
    type='text/css'>
    <link href='fonts/socialico_css.css' rel='stylesheet' type='text/css'>
    <link href='fonts/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->

    <!-- Demo Only -->
    <!--<link rel="stylesheet" href="mail.css" type="text/css"/>-->


    <!--[if gte mso 15]>
    <style type="text/css">
        table {
            font-size: 1px;
            line-height: 0;
            mso-margin-top-alt: 1px;
            mso-line-height-rule: exactly;
        }

        * {
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        .icon:before, .thm-color{
            color: #fe4f6f;
        }
    </style>

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0"
      style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">


<!-- Start Background -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
    <tr>
        <td width="100%" valign="top" align="center">

            <!-- Start Wrapper  -->
            <table width="700" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF"
                   background="http://i284.photobucket.com/albums/ll33/joseph3389/signature2/background_image_zpse1qm9a4u.jpg">
                <tr>
                    <td background="images/background_image.jpg" bgcolor="#7bceeb" width="700" height="215"
                        valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                style="width:120px;height:92px;">
                            <v:fill type="tile"
                                    src="http://i284.photobucket.com/albums/ll33/joseph3389/signature2/background_image_zpse1qm9a4u.jpg"
                                    color="#7bceeb"/>
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>

                            <!-- Start Container  -->
                            <table width="700" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="180" height="215"
                                        style="font-family:arial; font-size:12px; line-height:18px;" valign="middle"
                                        align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" valign="middle"
                                               align="center">
                                            <tr>
                                                <td valign="middle" align="center"> <!-- ADD YOUR AVATAR HERE -->
                                                    <img src="images/avatar.png" width="152" height="154" alt="avatar"
                                                         style="display: block; border: none;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" style="font-size:10px; line-height:10px;"></td> <!-- spacer -->
                                    <td width="500" class="mobile"
                                        style="font-family:arial; font-size:12px; line-height:18px;">
                                        <table cellpadding="0" cellspacing="0" border="0" valign="middle" align="left">
                                            <tr>
                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0" border="0" valign="middle"
                                                           align="left">
                                                        <tr>
                                                            <td align="right"
                                                                style="padding: 0px !important; margin: 0px !important;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                       align="right">
                                                                    <tr>
                                                                        <td align="left" valign="top" align="right">
                                                                            <img src="images/logo.png" width="70"
                                                                                 height="29" style="display: block;">
                                                                        </td>
                                                                        <td width="20"
                                                                            style="font-size:10px; line-height:10px;"></td>
                                                                        <!-- Spacer -->
                                                                        <td align="left" valign="top" align="right">
                                                                            <img src="images/Black%20.png" width="80"
                                                                                 height="39" style="display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                       valign="middle" align="left">
                                                                    <tr>
                                                                        <td width="19"
                                                                            style="font-size:19px; line-height:19px;"></td>
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Raleway', sans-serif; font-size:28px; line-height:30px; font-weight: 500; color: #ffffff; letter-spacing: -0.5px;">
                                                                            Mavia Siddiqui <!-- YOUR NAME HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                       valign="middle" align="left">
                                                                    <tr>
                                                                        <td width="19"
                                                                            style="font-size:19px; line-height:19px;"></td>
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Raleway', sans-serif; font-size:10px; font-weight: 400; line-height:12px; color: #ffffff; letter-spacing: 0.75px;">
                                                                            Managing Director at 4Slash LTD.<br/>CTO at
                                                                            Sycuro LTD. <!-- YOUR DESIGNATION HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:4px; line-height:4px;"></td>
                                                            <!-- Spacer -->
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                       valign="middle" align="left">
                                                                    <tr>
                                                                        <td width="19"
                                                                            style="font-size:19px; line-height:19px;"></td>
                                                                        <td width="50" height="5"
                                                                            bgcolor="#fd5373"></td>
                                                                        <!-- THIS IS THE DIVIDER LINE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"
                                                                style="font-size:16px; line-height:16px;"></td>
                                                            <!-- Spacer -->
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td width="19"
                                                                            style="font-size:19px; line-height:19px;"></td>
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Montserrat', sans-serif; font-size:10px; line-height:12px; color: #faf6f6; letter-spacing: 0px;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                   border="0" width="100">
                                                                                <tr>
                                                                                    <td align="left" valign="middle"
                                                                                        width="9">
                                                                                        <i class="fa fa-phone-square thm-color"></i>
                                                                                        <!-- call icon -->
                                                                                    </td>
                                                                                    <td width="6"
                                                                                        style="font-size:10px; line-height:10px;"></td>
                                                                                    <!-- Spacer -->
                                                                                    <td align="left" valign="middle"
                                                                                        style="font-family: 'Roboto', sans-serif; font-size:9px; font-weight: 400; line-height:11px; color: #faf6f6; letter-spacing: 0.5px;">
                                                                                        +92 21 34010384
                                                                                        <!-- YOUR TELEPHONE NUMBER HERE -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="2"
                                                                            style="font-size:10px; line-height:10px;"></td>
                                                                        <!-- Spacer -->
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Montserrat', sans-serif; font-size:10px; line-height:12px; color: #faf6f6; letter-spacing: 0px;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                   border="0" width="100">
                                                                                <tr>
                                                                                    <td align="left" valign="middle">
                                                                                        <i class="fa fa-phone-square thm-color"></i>
                                                                                        <!-- call icon -->
                                                                                    </td>
                                                                                    <td width="6"
                                                                                        style="font-size:10px; line-height:10px;"></td>
                                                                                    <!-- Spacer -->
                                                                                    <td align="left" valign="middle"
                                                                                        style="font-family: 'Roboto', sans-serif; font-size:9px; font-weight: 400; line-height:11px; color: #faf6f6; letter-spacing: 0.5px;">
                                                                                        +92 332 2323883
                                                                                        <!-- YOUR MOBILE NUMBER HERE -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="2"
                                                                            style="font-size:10px; line-height:10px;"></td>
                                                                        <!-- Spacer -->
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Montserrat', sans-serif; font-size:10px; line-height:12px; color: #faf6f6; letter-spacing: 0px;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                   border="0" width="120">
                                                                                <tr>
                                                                                    <td align="left" valign="middle">
                                                                                        <i class="fa fa-envelope thm-color"></i>
                                                                                        <!-- mail icon -->
                                                                                    </td>
                                                                                    <td width="6"
                                                                                        style="font-size:10px; line-height:10px;"></td>
                                                                                    <!-- Spacer -->
                                                                                    <td align="left" valign="middle"
                                                                                        style="font-family: 'Roboto', sans-serif; font-size:9px; font-weight: 400; line-height:11px; color: #faf6f6; letter-spacing: 1px;">
                                                                                        <a href="#" target="_blank"
                                                                                           style="color: #ffffff; text-decoration: none;">
                                                                                            mavia@4slash.com
                                                                                            <!-- YOUR MAIL ID HERE -->
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="2"
                                                                            style="font-size:10px; line-height:10px;"></td>
                                                                        <!-- Spacer -->
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Montserrat', sans-serif; font-size:10px; line-height:12px; color: #faf6f6; letter-spacing: 0px;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                   border="0" width="120">
                                                                                <tr>
                                                                                    <td align="left" valign="middle">
                                                                                        <i class="fa fa-envelope thm-color"></i>
                                                                                        <!-- mail icon -->
                                                                                    </td>
                                                                                    <td width="6"
                                                                                        style="font-size:10px; line-height:10px;"></td>
                                                                                    <!-- Spacer -->
                                                                                    <td align="left" valign="middle"
                                                                                        style="font-family: 'Roboto', sans-serif; font-size:9px; font-weight: 400; line-height:11px; color: #faf6f6; letter-spacing: 1px;">
                                                                                        <a href="#" target="_blank"
                                                                                           style="color: #ffffff; text-decoration: none;">
                                                                                            mavia@gamban.com
                                                                                            <!-- YOUR MAIL ID HERE -->
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:4px; line-height:4px;"></td>
                                                            <!-- Spacer -->
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                       align="left" valign="middle">
                                                                    <tr>
                                                                        <td width="19"
                                                                            style="font-size:19px; line-height:19px;"></td>
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Roboto', sans-serif; font-size:9px; font-weight: 400; line-height:14px; font-weight: 400; color: #ffffff; letter-spacing: 1px;">
                                                                            <a href="#" target="_black"
                                                                               style="text-decoration: none; border: none; color: #faf6f6;">
                                                                                B-605 Rufi Green City,
                                                                                Gulistan-e-Jauhar, Block 18, Karachi,
                                                                                Pakistan  <!-- YOUR ADDRESS HERE -->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size:5px; line-height:5px;"></td>
                                                            <!-- Spacer -->
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                       align="left" valign="middle">
                                                                    <tr>
                                                                        <td width="19" style="font-size:19px; line-height:19px;"></td>
                                                                        <td align="left" valign="middle">
                                                                            <a href="https://www.facebook.com/4Slash" target="_black"
                                                                               style="text-decoration: none; border: 0px;">
                                                                               <span class="facebook icon"></span>
                                                                                <!-- YOUR FACEBOOK LINK HERE -->
                                                                            </a><!-- call icon -->
                                                                        </td>
                                                                        <td width="8"
                                                                            style="font-size:10px; line-height:10px;"></td>
                                                                        <!-- Spacer -->
                                                                        <td align="left" valign="middle">
                                                                            <a href="https://twitter.com/4_slash" target="_black"
                                                                               style="text-decoration: none; border: none;">
                                                                                <span class="twitter icon"></span>
                                                                                <!-- YOUR TWITTER LINK HERE -->
                                                                            </a>
                                                                        </td>
                                                                        <td width="8"
                                                                            style="font-size:10px; line-height:10px;"></td>
                                                                        <!-- Spacer -->
                                                                        <td align="left" valign="middle">
                                                                            <a href="https://www.linkedin.com/company-beta/2931327/" target="_black"
                                                                               style="text-decoration: none; border: none;">
                                                                                <span class="linkedin icon"></span>
                                                                                <!-- YOUR LINKEDIN LINK HERE -->
                                                                            </a>
                                                                        </td>
                                                                        <td width="8"
                                                                            style="font-size:10px; line-height:10px;"></td>
                                                                        <!-- Spacer -->
                                                                        <td align="left" valign="middle">
                                                                            <a href="https://plus.google.com/b/101437234623967273816/101437234623967273816" target="_black"
                                                                               style="text-decoration: none; border: none;">
                                                                                <span class="google icon"></span>
                                                                                <!-- YOUR LINKEDIN LINK HERE -->
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="13" style="font-size:13px; line-height:13px;"></td>
                                                <!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <table cellpadding="0" cellspacing="0" border="0" align="left"
                                                       valign="middle">
                                                    <tr>
                                                        <img src="images/divider_icon.png" width="359" height="1"
                                                             alt="divider_line" style="display: block; border: none;">
                                                    </tr>
                                                    <tr>
                                                        <td height="4" style="font-size:4px; line-height:4px;"></td>
                                                        <!-- Spacer -->
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                   align="left" valign="middle">
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="font-family: 'Roboto', sans-serif; font-size:9px; font-weight: 400; line-height:12px; font-weight: 400; color: #faf6f6; letter-spacing: 1px;">
                                                                        This e-mail and any attachments are intended
                                                                        only for the individual or company to which <br>it
                                                                        is addressed and any may contain information
                                                                        which is privileged material received
                                                                        <!-- YOUR DISCLOSURE HERE -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->

                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!-- End Wrapper  -->

        </td>
    </tr>
</table>
<!-- End Background -->

</body>
</html>